<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Uniforms</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
          /* General Styles */
          body {
            font-family: Arial, sans-serif;
        }
        .container1, .container2, .container25part2 {
            background-color: #ffffff;
        }
        /* Logo and Navigation */
        .container2 {
            background-color: #333;
            padding: 10px 0;
        }
        .logo {
            width: 80px;
        }
        .anchor a {
            color: #fff;
            font-weight: bold;
            margin: 0 15px;
            text-decoration: none;
        }
        .anchor a:hover {
            color: #ddd;
        }
        .regfrm .ho {
            color: #ffc107;
            font-weight: bold;
            margin-left: 15px;
        }
        /* Sign-In Section */
        .sign {
            font-size: 2.5rem;
            color: #333;
            font-weight: bold;
            margin-top: 20px;
        }
        .container-fluid .row .col-md-6 img {
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            padding-left: 10px;
            font-size: 1rem;
            color: #333;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        button.btn-primary, button.btn-success {
            width: 200px;
            font-weight: bold;
            border-radius: 20px;
        }
        /* Footer */
        .container25part2 {
            background-color: #002d70;
            padding: 20px;
        }
        .icons p, .headofficetext, .companytext, .ourproductstext, .Variousoutletstext {
            font-weight: bold;
            font-size: 1.2rem;
        }
        .icons p i, .linksundercompanytext a, .linksunderourproductstext a {
            color: #333;
            font-size: 1.3rem;
            margin: 0 8px;
        }
        .icons p i:hover, .linksundercompanytext a:hover, .linksunderourproductstext a:hover {
            color: #007bff;
        }
        .linksundercompanytext a, .linksunderourproductstext a {
            text-decoration: none;
        }
    </style>
</head>
<body>
   
    <!-- Top Section -->
    <div class="container-fluid container1"></div>
    
      <!-- Navbar Section -->
      <header>
        <div class="container-fluid container1"></div>
        <div class="row">
            <!-- Logo Section -->
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <img src="/images/logo.jpg" class="logo" width="100" alt="Company Logo">
            </div>

            <!-- Navbar Links -->
            <nav class="navbar navbar-expand-lg col-md-9">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <i class="fa fa-bars fa-fw bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link hom" href="/Home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hom" href="/products.html">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hom" href="/about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hom" href="/contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ho "style="
                                color: black" href="sig.html">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ho "style="
                            color: black" href="prinfo/reg.html">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

  

    <!-- Registration Form Section -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-6  text-center">
                <img src="/images/reg img.jpg" width="80%" class="img-fluid" alt="Registration Image">
            </div>
            <div class="col-md-6 text-center">
                <h1 class="sign">Register</h1>
                <br><br>
                <input type="text" class="input-field" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Name*" style="width: 80%; height: 40px; margin-top: 10px;">
                <br><br>
                <input type="text" class="input-field" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name*"style="width: 80%; height: 40px; margin-top: 10px;">
                <br><br>
                <input type="text" class="input-field" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address*"style="width: 80%; height: 40px; margin-top: 10px;">
                <br><br>
                <hr>
                <input type="password" class="input-field" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password*"style="width: 80%; height: 40px; margin-top: 10px;">
                <br><br>
                <input type="password" class="input-field" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Password*"style="width: 80%; height: 40px; margin-top: 10px;">
                <br><br>
                <button class="button">Register</button>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="container-fluid container25part2">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <div class="icons">
                    <p class="connectwithustext">Connect with us</p>
                    <p class="facebookicon1"><i class="fa fa-facebook"></i></p>
                    <p class="instagramicon1"><i class="fa fa-instagram"></i></p>
                    <p class="twittericon1"><i class="fa fa-twitter"></i></p>
                    <p class="linkedinicon1"><i class="fa fa-linkedin"></i></p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="headofficeaddresssection">
                    <p class="headofficetext">Head office</p>
                    <p class="oyoibadanroadtext">Oyo-Ibadan Road,<br>Idi-Agba,<br>Ilora, Oyo</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="companylinksection">
                    <p class="companytext">Company</p>
                    <div class="linksundercompanytext">
                        <p><a href="about.html">About us</a></p>
                        <p><a href="contact.html">Contact us</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="ourproductslinksection">
                    <p class="ourproductstext">Our Products</p>
                    <div class="linksunderourproductstext">
                        <p><a href="Shirtfiltersection.html">Shirts</a></p>
                        <p><a href="Skirtfiltersection.html">Skirts</a></p>
                        <p><a href="Frockfiltersection.html">Frocks</a></p>
                        <p><a href="ptTshirtfiltersection.html">P.T. Shirts</a></p>
                        <p><a href="ptShortfiltersection.html">P.T. Shorts</a></p>
                        <p><a href="ptTrackpantfiltersection.html">P.T. Track pants</a></p>
                        <p><a href="Beltfiltersection.html">Belts</a></p>
                        <p><a href="Tiefiltersection.html">Ties</a></p>
                        <p><a href="Logofiltersection.html">Logos</a></p>
                        <p><a href="Sockfiltersection.html">Socks</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="Variousoutletssection">
                    <p class="Variousoutletstext">Various outlets</p>
                    <div class="branchesundervariousoutletstext">
                        <p>Lagos state</p>
                        <p>Abuja</p>
                        <p>Ibadan</p>
                        <p>Jos</p>
                        <p>Kebbi</p>
                        <p>Oyo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
